[TEST]
flask_url=http://localhost:5001/lhos
user=administrator
pass=password
unit=true
debug=false
start_flask_server=true
cluster=ClusterName
lhos_url=https://10.10.10.10:8081/lhos
# To run remote copy tests against live arrays, set this to true
run_remote_copy=false

# If run_remote_copy is set to true, remote copy tests will be run. For this
# to work as intended, a secondary array must be specified in the below
# section. The URL, username, password, and the LH cluster are required
# entries. The domain specified in the TEST config group must also be present
# on the secondary array.
[TEST_REMOTE_COPY]
lhos_url=https://11.11.11.11:8081/lhos
user=administrator
pass=password
cluster=ClusterName
