[tox]
minversion = 1.6
skipdist = True
envlist = py27

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  nosetests --tc-file={toxinidir}/test/config.ini
